<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Valentine,gift," />








  <link rel="shortcut icon" type="image/x-icon" href="/site-icon-fox.ico?v=5.1.2" />






<meta name="description" content="An article for you on Chinese Valentine&apos;s Day.">
<meta name="keywords" content="Valentine,gift">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello,mie!">
<meta property="og:url" content="http://yoursite.com/2017/08/27/2017-Chinese-Valentine/index.html">
<meta property="og:site_name" content="微琪记">
<meta property="og:description" content="An article for you on Chinese Valentine&apos;s Day.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/22.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/0.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/4.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/5.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/6.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/7.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/8.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/9.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/10.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/11.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/13.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/23.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/15.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/16.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/17.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/18.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/19.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/20.jpg">
<meta property="og:image" content="http://ov8ub1yjw.bkt.clouddn.com/21.jpg">
<meta property="og:updated_time" content="2017-08-27T10:17:45.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello,mie!">
<meta name="twitter:description" content="An article for you on Chinese Valentine&apos;s Day.">
<meta name="twitter:image" content="http://ov8ub1yjw.bkt.clouddn.com/22.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/2017-Chinese-Valentine/"/>





<script>
    (function(){
        if(''){
            if (prompt('Enter password','') !== ''){
                alert('Password error.');
                history.back();
            }
        }
    })();
</script>
  <title>Hello,mie! | 微琪记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="http://ov8ub1yjw.bkt.clouddn.com/weqiji-square.png"
               alt="微琪记"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微琪记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/2017-Chinese-Valentine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ov8ub1yjw.bkt.clouddn.com/fox-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微琪记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello,mie!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T17:07:07+08:00">
                2017-08-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-27T18:17:45+08:00">
                2017-08-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Love/" itemprop="url" rel="index">
                    <span itemprop="name">Love</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,098
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  An article for you on Chinese Valentine's Day.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>已经过了立秋，写下这段文字的时候外面正在下着大雨，刮着台风天特有的狂风，一点也没有秋雨的味道。不像郁达夫在『故都的秋』中写到的北方的秋的样子：“北国的秋，却特别地来得清，来得静……还有秋雨哩，北方的秋雨，也似乎比南方的下得奇，下得有味，下得更象样”。望着窗外一片绿绿葱葱，南方的秋，也断然是没有踩着蓬松的落叶和松针、徜徉在林间小路的机会的。</p>
</blockquote>
<blockquote>
<p>新加坡的热带雨林气候也是四季不分明、多雨水，不知道你在那里是不是习惯。</p>
</blockquote>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/22.jpg" alt=""></p>
<h1>写在七夕</h1>
<hr>
<p>Mie，你好哇，欢迎第一次来到这个小网站！看到首页这个&quot;琪记&quot;红色印章图标是不是有点熟悉？没错，它就是之前做的微琪记App的Logo。</p>
<p>看着倒数日App上的数字，你到新加坡的时间已经划过了三十多天，毕业也已经两个月了，而我们在一起的时光则已经跨过了四个春夏、三个秋冬。</p>
<p>在这个秋天，七夕佳节如期而至，与往年不同的是，此时的你在异国他乡；相同的是，过去几年的七夕我们都是分隔两地。无论相隔多远，都要祝我们七夕快乐!</p>
<br>
# 风吹麦浪
---
<p>不知道背景音乐中的这首李健唱的『风吹麦浪』你能不能正常听到，此刻的我，是在听着这首歌轻盈欢快的旋律写着这些文字。</p>
<p>大概从最近开始，越来越觉得文字是一种奇妙的东西，那些拥有着自己原创的文字作品的人是很幸福的，也能给别人带来幸福和满足。比如李健作词作曲的这首『风吹麦浪』，文字描绘出的美好意境加上音符渲染出的美妙旋律，让多少听者沉醉其中。</p>
<p>文字有别于照片、音频、视频，它在构建出一个世界的同时，又允许读者在各自的脑海中自由构建出千千万万个不同的世界，而且印象深刻，越回味越有味道，历久弥新。</p>
<br>
# 我们的2017
---
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/0.jpg" alt=""></p>
<blockquote>
<p>嗯，想你就看看你</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/1.jpg" alt=""></p>
<blockquote>
<p>小熊，一个在包里躺着天天上班下班，另一个出国去旅游了</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/2.jpg" alt=""></p>
<blockquote>
<p>心灵手巧的你一针一线做出的四小只</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/3.jpg" alt=""></p>
<blockquote>
<p>站在我桌子上的四小只</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/4.jpg" alt=""></p>
<blockquote>
<p>排成一排</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/5.jpg" alt=""></p>
<blockquote>
<p>宿舍楼下的猫是不是还在睡懒觉呢</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/6.jpg" alt=""></p>
<blockquote>
<p>东九的学霸猫依然很傲娇</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/7.jpg" alt=""></p>
<blockquote>
<p>世界城里动作缓慢、呆呆的龙猫</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/8.jpg" alt=""></p>
<blockquote>
<p>环东湖的骑行，伴着夜色和凉风</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/9.jpg" alt=""></p>
<blockquote>
<p>东湖落日美景</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/10.jpg" alt=""></p>
<blockquote>
<p>牵着你再走一次学校的角角落落</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/11.jpg" alt=""></p>
<blockquote>
<p>这条线仿佛延伸到无尽的远方</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/13.jpg" alt=""></p>
<blockquote>
<p>终于毕业了，到了穿上学士服的这一刻</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/23.jpg" alt=""></p>
<blockquote>
<p>依然还记得我俩的宿管阿姨，遗憾的是没来得及跟她打声招呼告别</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/15.jpg" alt=""></p>
<blockquote>
<p>知音号 · 高山流水遇知音</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/16.jpg" alt=""></p>
<blockquote>
<p>词云之我俩的日常，原来是这样的画风</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/17.jpg" alt=""></p>
<blockquote>
<p>委屈了这只在我笔下画出的小狗（其实它是一只柯基，能看出来么…）</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/18.jpg" alt=""></p>
<blockquote>
<p>凌晨两点半，你到达了新加坡，那一晚几乎一夜无眠</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/19.jpg" alt=""></p>
<blockquote>
<p>天安云谷的夕阳，很美，现代化建筑与天空的光与影相互交织</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/20.jpg" alt=""></p>
<blockquote>
<p>偶尔像水墨画</p>
</blockquote>
<br>
<p><img src="http://ov8ub1yjw.bkt.clouddn.com/21.jpg" alt=""></p>
<blockquote>
<p>偶尔像一幅剪影画</p>
</blockquote>
<p>2017，还有很多很多没有去写，也还有很多很多接下来的时光，留待着我们去经历和写下。</p>
<br>
# 关于微琪记
---
<p>在一个静谧的午后时光，泡上一杯咖啡，让背景音乐若有若无的播放着，开着窗，听着外面淅淅沥沥的雨声，拿起想看却又许久抽不出时间去看的书，困了，就打会儿盹，醒来后回想着书中的文字，兴致来了打开电脑在这里敲下只言片语，心中想念着你——微琪记就是这样一个地方。</p>
<p>没有提前跟你说，用了一些时间偷偷创建了这样一个小博客网站，写点我们之间的故事，相隔千里，就让这些文字带着我的思念漂洋过海去看你。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Valentine/" rel="tag"><i class="fa fa-tag"></i> Valentine</a>
          
            <a href="/tags/gift/" rel="tag"><i class="fa fa-tag"></i> gift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/story-of-foxes/" rel="prev" title="小狐狸的故事">
                小狐狸的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_ydnote">有道云笔记</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ov8ub1yjw.bkt.clouddn.com/fox-avatar.jpg"
               alt="Miao" />
          <p class="site-author-name" itemprop="name">Miao</p>
           
              <p class="site-description motion-element" itemprop="description">Hello,Miao and Mie.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dnxbjyj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/jiayongji/" target="_blank" title="cnblog">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      cnblog
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="dnxbjyj@126.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
        <div class="aplayer" data-id="34341360" data-server="netease" data-type="song" data-autoplay="true" data-mode="single"></div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">写在七夕</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By - Miao</span>

  
</div>


  <div class="powered-by">Weqiji</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">Miao共写下了2.1k字</span>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
  
    <script type="text/javascript" color="0,0,125" opacity='0.2' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

